[gd_scene format=3 uid="uid://dpyy5pvc08lsv"]

[ext_resource type="Script" uid="uid://bps0ts0vwnhup" path="res://scripts/Level.cs" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://bm0bbx5r0j31p" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://debcy8twx1k1l" path="res://assets/icon.svg" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://b4pd55okl2ikl" path="res://scripts/Creature.cs" id="3_4wyf3"]
[ext_resource type="Texture2D" uid="uid://3frqrs027ywt" path="res://assets/tile_rock.png" id="5_ciaof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnsk1"]
size = Vector2(2687, 723)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gti72"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aig1"]
size = Vector2(108.072495, 300)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ahmjg"]
texture = ExtResource("5_ciaof")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_dvygq"]
sources/0 = SubResource("TileSetAtlasSource_ahmjg")

[node name="World" type="Node2D" unique_id=1382975217 node_paths=PackedStringArray("WinArea")]
script = ExtResource("1_k0juu")
WinArea = NodePath("WinArea")
NextLevel = ExtResource("1_nnsk1")

[node name="Player" parent="." unique_id=394239134 instance=ExtResource("1_nnsk1")]
position = Vector2(0, -411)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1247473841]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=714664456]
position = Vector2(13.5, 351.5)
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=1207829236]
scale = Vector2(20.97, 5.61)
texture = ExtResource("2_rwgxs")

[node name="Creature" type="CharacterBody2D" parent="." unique_id=1720173810]
position = Vector2(4, -141)
collision_layer = 4
script = ExtResource("3_4wyf3")
metadata/_custom_type_script = "uid://b4pd55okl2ikl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Creature" unique_id=1262497622]
shape = SubResource("RectangleShape2D_gti72")

[node name="Sprite2D" type="Sprite2D" parent="Creature/CollisionShape2D" unique_id=1359422195]
scale = Vector2(0.69, 0.672)
texture = ExtResource("2_rwgxs")

[node name="Creature3" type="CharacterBody2D" parent="." unique_id=616325570]
position = Vector2(-507, -81)
collision_layer = 4
script = ExtResource("3_4wyf3")
Speed = 200.0
JumpVelocity = 1000.0
SizeX = 0.8
SizeY = 0.8
metadata/_custom_type_script = "uid://b4pd55okl2ikl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Creature3" unique_id=94185782]
shape = SubResource("RectangleShape2D_gti72")

[node name="Sprite2D" type="Sprite2D" parent="Creature3/CollisionShape2D" unique_id=749276951]
scale = Vector2(0.69, 0.672)
texture = ExtResource("2_rwgxs")

[node name="Creature2" type="CharacterBody2D" parent="." unique_id=1319504856]
position = Vector2(407, -96)
collision_layer = 4
script = ExtResource("3_4wyf3")
Speed = 50.0
SizeX = 6.58
metadata/_custom_type_script = "uid://b4pd55okl2ikl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Creature2" unique_id=1110799274]
shape = SubResource("RectangleShape2D_gti72")

[node name="Sprite2D" type="Sprite2D" parent="Creature2/CollisionShape2D" unique_id=1652241088]
scale = Vector2(0.69, 0.672)
texture = ExtResource("2_rwgxs")

[node name="WinArea" type="Area2D" parent="." unique_id=2003833016]
position = Vector2(1286, -101)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea" unique_id=2067064345]
position = Vector2(37.963745, 0)
shape = SubResource("RectangleShape2D_6aig1")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=382178156]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray(0, 0, 59, 0, 235, 255, 0, 0, 1, 0, 1, 0, 0, 0)
tile_set = SubResource("TileSet_dvygq")
