[gd_scene format=3 uid="uid://u3xtd1qk8yq1"]

[ext_resource type="Script" uid="uid://dd4ggyjb4u1dl" path="res://scripts/MainMenu.cs" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://dpyy5pvc08lsv" path="res://scenes/debug_level.tscn" id="2_ekxnf"]

[node name="MainMenu" type="Control" unique_id=1480156090 node_paths=PackedStringArray("PlayButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
PlayButton = NodePath("Button")
FirstLevel = ExtResource("2_ekxnf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1797431632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23472348, 0.06124647, 0.36883143, 1)

[node name="Button" type="Button" parent="." unique_id=122058201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "play"

[connection signal="pressed" from="Button" to="." method="OnPlayButtonPressed"]
